V100-MARCELO ANDRADE-MERIOT-PORTUGAL-2001
V101-LUSCIOUZ LOPEZ-CABERNET SAUVIGNON-CHILE-2002
V102-PETER PARKER-MERLOT-AFRICA DO SUL-2003
V103-BASTIAN SCHWEINSTEIGER-MALBEC-ALEMANHA-2004
V104-SNAKE SPIDER-CARMÉNÈRE-AUSTRÁLIA-2005
V105-LIONEL MESSI-PINOT NOIR-ARGENTINA-2006
V106-BRIAN O'CONNER-SYRAH-EUA-2007
V107-ABELLA ANDERSON-TANNAT-ESPANHA-2008
V108-CLAUDIA ANTONELLI-TEMPRANILLO-ITÁLIA-2009
V109-ADÈLE EXARCHOPOULOS-CHARDONNAY-FRANÇA-2010
V1010-SÉRGIO MORO-SAUVIGNON BLANC-BRASIL-2011
V100-MARCELO ANDRADE-MERIOT-PORTUGAL-2001
V101-LUSCIOUZ LOPEZ-CABERNET SAUVIGNON-CHILE-2002
V102-PETER PARKER-MERLOT-AFRICA DO SUL-2003
V103-BASTIAN SCHWEINSTEIGER-MALBEC-ALEMANHA-2004
V104-SNAKE SPIDER-CARMÉNÈRE-AUSTRÁLIA-2005
V105-LIONEL MESSI-PINOT NOIR-ARGENTINA-2006
V106-BRIAN O'CONNER-SYRAH-EUA-2007
V107-ABELLA ANDERSON-TANNAT-ESPANHA-2008
V108-CLAUDIA ANTONELLI-TEMPRANILLO-ITÁLIA-2009
V109-ADÈLE EXARCHOPOULOS-CHARDONNAY-FRANÇA-2010
V1010-SÉRGIO MORO-SAUVIGNON BLANC-BRASIL-2011
